﻿{
  "Name": "Family Planning",
  "Author": "Loe2run",
  "Version": "1.4.0",
  "Description": "Allows you to customize the number of children you have and their genders, adjust the chance of having children, and adopt children with a roommate.",
  "UniqueID": "Loe2run.FamilyPlanning",
  "EntryDll": "FamilyPlanning.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:4515" ],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired":  false
    }
  ]
}